{
	"name": "mazrealty.live",
	"type": "module",
	"version": "1.0.0",
	"description": "Real time with socket to MAZ Realty project",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": "https://github.com/Adosh74/mazrealty.live",
	"author": "Mohamed Shebl",
	"license": "MIT",
	"dependencies": {
		"nodemon": "^3.1.0",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {}
}
